VITE_apiKey=AIzaSyDeZ84gyhYflfIIldeYw6ohIhiwCEfDHQQ
VITE_authDomain=xtechnohq.firebaseapp.com
VITE_projectId=xtechnohq
VITE_storageBucket=xtechnohq.appspot.com
VITE_messagingSenderId=772303508340
VITE_appId=1:772303508340:web:e12dbe3c04399b1aecd221